; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# use this if the board has any mods installed
default_envs = esp32devCYD_MOD
# or comment out the one above and uncomment this for stock CYD 2.8" model
# default_envs = esp32devCYD_STOCK

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921000
lib_deps =
	https://github.com/tzapu/WiFiManager.git

[env:esp32devCYD_STOCK]
build_flags = 
            	-DCORE_DEBUG_LEVEL=3
				-DAUDIO_LOG 
				-DLV_CONF_INCLUDE_SIMPLE

[env:esp32devCYD_MOD]
build_flags = 
            	-DCORE_DEBUG_LEVEL=3
            	-DBOARD_HAS_PSRAM						# PSRAM mod used - no RGB LED
	          	-mfix-esp32-psram-cache-issue			#
 				-mfix-esp32-psram-cache-strategy=memw	#
			  	-DUSE_BACKLIGHT_MOD						# TFT fixed backlight mod used, will free up the GPIO21
				-DAUDIO_LOG 							# enable log info in the audio library
				-DLV_CONF_INCLUDE_SIMPLE
