; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# use this if the board has any mods installed
default_envs = esp32devCYD_MOD
# or comment out the one above and uncomment this for stock CYD 2.8" model
# default_envs = esp32devCYD_STOCK

[env]
platform = espressif32 @6.7.0
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921000
lib_deps =
	https://github.com/tzapu/WiFiManager.git

build_flags = 
            	-DCORE_DEBUG_LEVEL=3
				-DAUDIO_LOG 
				-DLV_CONF_INCLUDE_SIMPLE

[env:esp32devCYD_STOCK]
build_flags = 
				${env.build_flags}


[env:esp32devCYD_MOD]
build_flags = 
				${env.build_flags}
            	-DBOARD_HAS_PSRAM						# PSRAM mod used - no RGB LED
	          	-mfix-esp32-psram-cache-issue			#
 				-mfix-esp32-psram-cache-strategy=memw	#
			  	-DUSE_BACKLIGHT_MOD						# TFT fixed backlight mod used, will free up the GPIO21
				-DUSE_I2S_DAC							# uncomment to enable I2S output using CN1 and GPIO4 (RGB led removed)
				-DI2S_BCK_PIN=4
				-DI2S_LRCLK_PIN=22
				-DI2S_DIN_PIN=27

